plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

dependencies {
    implementation project(Modules.utils)

    // Kotlin
    implementation Kotlin.stdlib
    implementation Kotlin.core

    //Androidx
    implementation Design.appcompat

    //Retrofit 2
    implementation Retrofit.converter_gson

    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
}
