# MyDictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gb/myhomework/mydictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gb/myhomework/mydictionary/: MainActivity.kt
app/src/main/java/gb/myhomework/mydictionary/application/: MyDictionaryApp.kt
app/src/main/java/gb/myhomework/mydictionary/di/: AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/gb/myhomework/mydictionary/interactor/: HistoryInteractor.kt  Interactor.kt  MainInteractor.kt
app/src/main/java/gb/myhomework/mydictionary/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/gb/myhomework/mydictionary/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/gb/myhomework/mydictionary/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/gb/myhomework/mydictionary/presenter/: Interactor.kt  MainInteractor.kt  MainPresenterImpl.kt  Presenter.kt
app/src/main/java/gb/myhomework/mydictionary/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/gb/myhomework/mydictionary/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/gb/myhomework/mydictionary/ui/: AlertDialogFragment.kt  DescriptionActivity.kt  MainActivity.kt
app/src/main/java/gb/myhomework/mydictionary/ui/adapter/: MainAdapter.kt
app/src/main/java/gb/myhomework/mydictionary/ui/base/: BaseActivity.kt  MVPView.kt
app/src/main/java/gb/myhomework/mydictionary/ui/history/: HistoryActivity.kt  HistoryAdapter.kt
app/src/main/java/gb/myhomework/mydictionary/utils/: EquilateralImageView.kt  SearchResultParser.kt  UIUtils.kt
app/src/main/java/gb/myhomework/mydictionary/viewmodel/: BaseViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_dictionaryicon.xml  ic_launcher_foreground.xml  ic_spider_net_icon_icons_com_51889.xml
app/src/main/res/layout/: activity_description.xml  activity_history_recyclerview_item.xml  activity_main.xml  recyclerview_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/gb/myhomework/mydictionary/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/gb/myhomework/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/gb/myhomework/core/base/: BaseActivity.kt
core/src/main/java/gb/myhomework/core/interact/: Interactor.kt
core/src/main/java/gb/myhomework/core/viewmodel/: BaseViewModel.kt
core/src/main/res/values/: strings.xml
core/src/test/java/gb/myhomework/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
historyScreen/: build.gradle
historyScreen/src/androidTest/java/gb/myhomework/historyscreen/: ExampleInstrumentedTest.kt
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/java/gb/myhomework/historyscreen/: HistoryActivity.kt  HistoryViewModel.kt  KoinModules.kt
historyscreen/src/main/: AndroidManifest.xml
historyscreen/src/main/java/gb/myhomework/historyscreen/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt  KoinModules.kt  SearchResultParser.kt
historyscreen/src/test/java/gb/myhomework/historyscreen/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/gb/myhomework/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/gb/myhomework/model/: AppState.kt  DataModel.kt  Meaning.kt  Meanings.kt  TranslatedMeaning.kt  Translation.kt
model/src/main/java/gb/myhomework/model/dto/: MeaningsDto.kt  SearchResultDto.kt  TranslationDto.kt
model/src/test/java/gb/myhomework/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/gb/myhomework/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/gb/myhomework/repository/: DataSource.kt  DataSourceLocal.kt  Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt  SearchResultParser.kt
repository/src/main/java/gb/myhomework/repository/api/: ApiService.kt  BaseInterceptor.kt
repository/src/main/java/gb/myhomework/repository/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
repository/src/test/java/gb/myhomework/repository/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/gb/myhomework/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/gb/myhomework/utils/: AlertDialogFragment.kt  EquilateralImageView.kt  NetworkUtils.kt  OnlineLiveData.kt  UIUtils.kt  ViewByIdDelegate.kt
utils/src/main/res/values/: strings.xml
utils/src/test/java/gb/myhomework/utils/: ExampleUnitTest.kt
