plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

dependencies {
    implementation project(Modules.model)
    implementation project(Modules.repository)
    implementation project(Modules.core)

    // Kotlin
    implementation Kotlin.stdlib
    implementation Kotlin.core

    //Androidx
    implementation Design.appcompat

    //Design
    implementation Design.material
    implementation Design.constraintlayout

    // Koin
    implementation Koin.koin_android
    implementation Koin.koin_view_model

    // Coroutines
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android
    implementation Kotlin.coroutines_adapter

    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
}
